::v-deep(.tiptap-editor) {
  width: 100%;
  height: 100%;
  min-height: 100px;
  line-height: 2;
  font-family: 'Chinese Quote', 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif;
  color: var(--text-color, #333);
  padding: 10px 15px;
  font-size: 0.88rem;

  // placeholder
  .is-editor-empty:first-child::before {
    color: #adb5bd;
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }

  // placeholder
  .is-empty::before {
    color: #adb5bd;
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }

  // focus
  &:focus-visible {
    outline: none;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.875rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    margin: 15px 0 15px;
    font-weight: bold;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  ul {
    list-style: disc;
    margin: 0 0 15px 20px;
    padding: 0;
  }

  ol {
    list-style: decimal;
    margin: 0 0 15px 20px;
    padding: 0;
  }

  .task-list {
    list-style: none;
    margin: 0 0 15px 0px;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      
      label {
        box-sizing: border-box;
        padding-top: 3px;
        margin-right: 5px;
      }
    }
  }
}
