@icon-btn-size: 14px;
@h: 30px;
@select-color: rgba(204, 204, 204, 0.292);

.toolbar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100vw;
  background-color: var(--bg-color, #fff);
  border-bottom: 1px solid #e9ecef;
  z-index: 1000;
  min-height: 40px;
  display: flex;
  justify-content: center;
  line-height: @h;

  .toolbaer-content {
    margin: 0 auto;
    min-height: @h;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    .toolbaer-content-item {
      min-width: 24px;
      min-height: @h;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tool-btn {
      border: none;
      outline: none;
      padding: 5px;
      background: rgba(0, 0, 0, 0);
      border-radius: var(--border-color, 4px);
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: @h;
      line-height: @h;
    }

    .tool-btn-active {
      background: @select-color;
    }

    .tool-btn:active {
      opacity: 0.8;
      background: @select-color;
    }

    .icon-btn {
      width: @icon-btn-size;
      height: @icon-btn-size;
      color: var(--text-color, #333);
      line-height: @h;
      vertical-align: middle;
    }
  }
}

// 选择器标题
.select-title {
  color: var(--text-color, #333);
  font-size: 14px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0px 15px;
  height: @h;
  opacity: 0.8;
  background: @select-color;
  border-radius: 4px;

  .select-title-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 12px;
    width: 45px;
    display: inline-block;
  }

  // 三角形
  .select-title-icon {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid var(--text-color, #333);
    // margin-left: 8px;
  }
}



// 选择器内容
.select-content {
  padding: 8px 0;
}

// 选择器内容项
.select-content .select-content-item {
  display: flex;
  align-items: flex-start;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
  line-height: @h;

  .select-content-item-icon {
    width: @icon-btn-size;
    height: @icon-btn-size;
    color: var(--text-color, #333);
    margin-right: 10px;
  }

  .select-content-item-title {
    color: var(--text-color, #333);
    font-size: 14px;
    opacity: 0.8;
    white-space: nowrap;
  }

  &:hover {
    background: @select-color;
  }
}

.select-content .select-content-item-active {
  background: @select-color;
}

// .dropdown-color {
//   height: @h;
//   padding-top: 3px;
// }

// .dropdown-bg-color {
//   height: @h;
//   padding-top: 5px;
// }
